.sobre {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  grid-template-rows: max-content;
  gap: 40px;
  justify-content: start;
  color: #ffffff;
  margin-top: 120px;
  background-color: #cc9966;
  border-radius: 5px;
  padding: 40px;
}

.sobre h2 {
  font-size: 2rem;
  grid-row: 1;
}

.sobre p {
  grid-column: 1;
  color: inherit;
  font-size: 1rem;
  line-height: 1.5rem;
}

.sobre ul {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 176px;
}

@media (max-width: 800px) {
  .sobre {
    display: flex;
    flex-direction: column;
  }
}
